# Port number on which the server will run
PORT=8000

# Node environment (development, production, etc.)
NODE_ENV=development

# MongoDB
DB_URL= localhost
DB_NAME=node-ecommerce-api
DB_PORT = 27017
DB_USER = admin
DB_PASSWORD = 123456